[versions]
kotlin = "2.3.20"
compose = "1.10.3"
agp = "8.9.1"
androidx-appcompat = "1.7.1"
androidx-activityCompose = "1.13.0"
compose-uitooling = "1.10.6"
buildConfig = "6.0.9"
kotlinx-coroutines = "1.10.2"
moko-permissions = "0.20.1"
insetsx = "0.1.0-alpha10"
libmpv = "0.5.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
moko-permissions = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
multiplatform-insets = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetsx" }
android-libmpv = { module = "dev.jdtech.mpv:libmpv", version.ref = "libmpv" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
