[versions]
kotlin = "2.3.20"
compose = "1.10.3"
agp = "8.9.1"
androidx-appcompat = "1.7.1"
androidx-activityCompose = "1.13.0"
compose-uitooling = "1.10.6"
buildConfig = "6.0.9"
kotlinx-coroutines = "1.10.2"
moko-permissions = "0.20.1"
libmpv = "0.5.1"
media3 = "1.8.0"
jellyfin-media3-ffmpeg = "1.8.0+1"
libass-android = "0.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
moko-permissions = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
android-libmpv = { module = "dev.jdtech.mpv:libmpv", version.ref = "libmpv" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
jellyfin-media3-ffmpeg-decoder = { module = "org.jellyfin.media3:media3-ffmpeg-decoder", version.ref = "jellyfin-media3-ffmpeg" }
android-libass-media = { module = "io.github.peerless2012:ass-media", version.ref = "libass-android" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
